<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.thihup.holytime</groupId>
        <artifactId>holytime-parent</artifactId>
        <version>1.0-SNAPSHOT</version>    
    </parent>

    <artifactId>holytime-dist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <javafx.version>23.0.1</javafx.version>
        <slf4j.version>2.0.16</slf4j.version>
        <log4j.version>2.24.3</log4j.version>
        <sqlite.version>3.48.0.0</sqlite.version>
        <jna.version>5.16.0</jna.version>
        <xmlbeans.version>5.3.0</xmlbeans.version>
        <gson.version>2.11.0</gson.version>
        <xstream.version>1.4.21</xstream.version>
        <websocket.version>1.5.6</websocket.version>
        <nashorn.version>15.6</nashorn.version>
        <jaxws.rt.version>2.3.7</jaxws.rt.version>
        <jakarta.annotation-api>1.3.5</jakarta.annotation-api>
        <dom4j.version>2.1.4</dom4j.version>
        <commons-imaging.version>1.0.0-alpha5</commons-imaging.version>
        <java-image-scaling.version>0.8.6</java-image-scaling.version>
        <rsyntaxtextarea.version>3.5.1</rsyntaxtextarea.version>
        <jericho-html.version>3.4</jericho-html.version>
        <weblaf.version>1.29</weblaf.version>
        <vlcj.version>2.4.1</vlcj.version>
        <beansbinding.version>1.2.1</beansbinding.version>
        <bridj.version>0.7.0</bridj.version>
        <webcam-capture.version>0.3.12</webcam-capture.version>
        <dependencies.folder>${project.build.directory}/dependency</dependencies.folder>
        <jlink.output.folder>${project.build.directory}/jlink-output</jlink.output.folder>
        <holytime.dist.folder>${jlink.output.folder}/holytime</holytime.dist.folder>
        <classlist.path>${project.build.directory}/classlist</classlist.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${xmlbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${websocket.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-jpms</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform-jpms</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.rt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>${commons-imaging.version}</version>
        </dependency>

        <!-- WebLaf 1.29 dependencies-->
        <!-- https://web.archive.org/web/20160322222125if_/http://weblookandfeel.com/downloads/prerelease/weblaf-1.29.jar -->
        <!--
            Holyrics uses the weblaf-complete-1.29.jar which include the shades the dependencies.
            Here we only include the weblaf-1.29.jar without the dependencies to be able to
            override the versions individually of each dependency (like XStream)
          -->
        <dependency>
            <groupId>com.weblookandfeel</groupId>
            <artifactId>weblaf</artifactId>
            <version>${weblaf.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/weblaf-${weblaf.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mortennobel</groupId>
            <artifactId>java-image-scaling</artifactId>
            <version>${java-image-scaling.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jhlabs</groupId>
                    <artifactId>filters</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>${jericho-html.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>${rsyntaxtextarea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>io.github.x-stream</groupId>
                    <artifactId>mxparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>${vlcj.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna </groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>${beansbinding.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>${bridj.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android.tools</groupId>
                    <artifactId>dx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>${webcam-capture.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>holytime</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <!-- Add the before to allow the runtime to generate -->
                    <execution>
                        <phase>prepare-package</phase>
                        <id>add-agent-to-allow-jlink-to-work</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.thihup.holytime</groupId>
                                    <artifactId>holy-agent</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <outputDirectory>${session.executionRootDirectory}/holytime</outputDirectory>
                                    <destFileName>holy-agent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Add the agent after the runtime has been generated -->
                    <execution>
                        <phase>package</phase>
                        <id>add-agent-to-runtime</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.thihup.holytime</groupId>
                                    <artifactId>holy-agent</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <outputDirectory>${holytime.dist.folder}</outputDirectory>
                                    <destFileName>holy-agent.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>delete-extra-javafx</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${dependencies.folder}</directory>
                                    <includes>
                                        <include>javafx-base-${javafx.version}.jar</include>
                                        <include>javafx-controls-${javafx.version}.jar</include>
                                        <include>javafx-graphics-${javafx.version}.jar</include>
                                        <include>javafx-media-${javafx.version}.jar</include>
                                        <include>javafx-swing-${javafx.version}.jar</include>
                                        <include>javafx-web-${javafx.version}.jar</include>
                                        <include>holytime-${output.name}.zip</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${jlink.output.folder}</directory>
                                </fileset>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${output.name}.zip</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dependencies.folder}</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <failOnWarning>false</failOnWarning>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>jakarta.annotation</groupId>
                                        <artifactId>jakarta.annotation-api</artifactId>
                                        <version>${jakarta.annotation-api}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module java.annotation {
                                        exports javax.annotation;
                                        exports javax.annotation.security;
                                        exports javax.annotation.sql;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.dom4j</groupId>
                                        <artifactId>dom4j</artifactId>
                                        <version>${dom4j.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.dom4j {
                                        requires transitive java.desktop;
                                        requires transitive java.xml;
                                        exports org.dom4j;
                                        exports org.dom4j.bean;
                                        exports org.dom4j.datatype;
                                        exports org.dom4j.dom;
                                        exports org.dom4j.dtd;
                                        exports org.dom4j.io;
                                        exports org.dom4j.jaxb;
                                        exports org.dom4j.rule;
                                        exports org.dom4j.rule.pattern;
                                        exports org.dom4j.swing;
                                        exports org.dom4j.tree;
                                        exports org.dom4j.util;
                                        exports org.dom4j.xpath;
                                        exports org.dom4j.xpp;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.mortennobel</groupId>
                                        <artifactId>java-image-scaling</artifactId>
                                        <version>${java-image-scaling.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.mortennobel.java.image.scaling {
                                        requires transitive java.desktop;

                                        exports com.mortennobel.imagescaling;
                                        exports com.mortennobel.imagescaling.experimental;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.thoughtworks.xstream</groupId>
                                        <artifactId>xstream</artifactId>
                                        <version>${xstream.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.thoughtworks.xstream {
                                        requires com.ctc.wstx;
                                        requires jakarta.activation;
                                        requires java.sql;
                                        requires java.xml.bind;
                                        requires transitive java.desktop;
                                        requires transitive java.xml;
                                        requires transitive jdk.unsupported;
                                        requires transitive org.dom4j;
                                        exports com.thoughtworks.xstream;
                                        exports com.thoughtworks.xstream.annotations;
                                        exports com.thoughtworks.xstream.converters;
                                        exports com.thoughtworks.xstream.converters.basic;
                                        exports com.thoughtworks.xstream.converters.collections;
                                        exports com.thoughtworks.xstream.converters.enums;
                                        exports com.thoughtworks.xstream.converters.extended;
                                        exports com.thoughtworks.xstream.converters.javabean;
                                        exports com.thoughtworks.xstream.converters.reflection;
                                        exports com.thoughtworks.xstream.converters.time;
                                        exports com.thoughtworks.xstream.core;
                                        exports com.thoughtworks.xstream.core.util;
                                        exports com.thoughtworks.xstream.io;
                                        exports com.thoughtworks.xstream.io.binary;
                                        exports com.thoughtworks.xstream.io.copy;
                                        exports com.thoughtworks.xstream.io.json;
                                        exports com.thoughtworks.xstream.io.naming;
                                        exports com.thoughtworks.xstream.io.path;
                                        exports com.thoughtworks.xstream.io.xml;
                                        exports com.thoughtworks.xstream.io.xml.xppdom;
                                        exports com.thoughtworks.xstream.mapper;
                                        exports com.thoughtworks.xstream.persistence;
                                        exports com.thoughtworks.xstream.security;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.fifesoft</groupId>
                                        <artifactId>rsyntaxtextarea</artifactId>
                                        <version>${rsyntaxtextarea.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.fife.RSyntaxTextArea {
                                        requires transitive java.datatransfer;
                                        requires transitive java.desktop;
                                        requires transitive java.xml;
                                        exports org.fife.io;
                                        exports org.fife.print;
                                        exports org.fife.ui.rsyntaxtextarea;
                                        exports org.fife.ui.rsyntaxtextarea.focusabletip;
                                        exports org.fife.ui.rsyntaxtextarea.folding;
                                        exports org.fife.ui.rsyntaxtextarea.modes;
                                        exports org.fife.ui.rsyntaxtextarea.parser;
                                        exports org.fife.ui.rsyntaxtextarea.templates;
                                        exports org.fife.ui.rtextarea;
                                        exports org.fife.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>net.htmlparser.jericho</groupId>
                                        <artifactId>jericho-html</artifactId>
                                        <version>${jericho-html.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module net.htmlparser.jericho.html {
                                        requires org.slf4j;
                                        requires transitive java.logging;
                                        exports net.htmlparser.jericho;
                                        exports net.htmlparser.jericho.nodoc;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <file>${dependencies.folder}/weblaf-${weblaf.version}.jar</file>
                                    <version>${weblaf.version}</version>
                                    <moduleInfoSource>
                                        open module com.alee.weblaf {
                                        requires com.mortennobel.java.image.scaling;
                                        requires java.management;
                                        requires java.sql;
                                        requires transitive java.datatransfer;
                                        requires transitive java.desktop;
                                        requires transitive net.htmlparser.jericho.html;
                                        requires transitive org.fife.RSyntaxTextArea;
                                        requires transitive org.slf4j;
                                        requires transitive com.thoughtworks.xstream;
                                        exports com.alee.extended.breadcrumb;
                                        exports com.alee.extended.button;
                                        exports com.alee.extended.checkbox;
                                        exports com.alee.extended.colorchooser;
                                        exports com.alee.extended.date;
                                        exports com.alee.extended.dock;
                                        exports com.alee.extended.drag;
                                        exports com.alee.extended.filechooser;
                                        exports com.alee.extended.hotkey;
                                        exports com.alee.extended.icon;
                                        exports com.alee.extended.image;
                                        exports com.alee.extended.label;
                                        exports com.alee.extended.language;
                                        exports com.alee.extended.layout;
                                        exports com.alee.extended.list;
                                        exports com.alee.extended.menu;
                                        exports com.alee.extended.ninepatch;
                                        exports com.alee.extended.optionpane;
                                        exports com.alee.extended.painter;
                                        exports com.alee.extended.panel;
                                        exports com.alee.extended.progress;
                                        exports com.alee.extended.statusbar;
                                        exports com.alee.extended.style;
                                        exports com.alee.extended.syntax;
                                        exports com.alee.extended.tab;
                                        exports com.alee.extended.time;
                                        exports com.alee.extended.transition;
                                        exports com.alee.extended.transition.effects;
                                        exports com.alee.extended.transition.effects.blocks;
                                        exports com.alee.extended.transition.effects.curtain;
                                        exports com.alee.extended.transition.effects.fade;
                                        exports com.alee.extended.transition.effects.slide;
                                        exports com.alee.extended.transition.effects.zoom;
                                        exports com.alee.extended.tree;
                                        exports com.alee.extended.tree.sample;
                                        exports com.alee.extended.window;
                                        exports com.alee.global;
                                        exports com.alee.graphics.filters;
                                        exports com.alee.graphics.image.gif;
                                        exports com.alee.graphics.shapes;
                                        exports com.alee.graphics.strokes;
                                        exports com.alee.laf;
                                        exports com.alee.laf.button;
                                        exports com.alee.laf.checkbox;
                                        exports com.alee.laf.colorchooser;
                                        exports com.alee.laf.combobox;
                                        exports com.alee.laf.desktoppane;
                                        exports com.alee.laf.filechooser;
                                        exports com.alee.laf.label;
                                        exports com.alee.laf.list;
                                        exports com.alee.laf.list.editor;
                                        exports com.alee.laf.menu;
                                        exports com.alee.laf.optionpane;
                                        exports com.alee.laf.panel;
                                        exports com.alee.laf.progressbar;
                                        exports com.alee.laf.radiobutton;
                                        exports com.alee.laf.rootpane;
                                        exports com.alee.laf.scroll;
                                        exports com.alee.laf.separator;
                                        exports com.alee.laf.slider;
                                        exports com.alee.laf.spinner;
                                        exports com.alee.laf.splitpane;
                                        exports com.alee.laf.tabbedpane;
                                        exports com.alee.laf.table;
                                        exports com.alee.laf.table.editors;
                                        exports com.alee.laf.table.renderers;
                                        exports com.alee.laf.text;
                                        exports com.alee.laf.toolbar;
                                        exports com.alee.laf.tooltip;
                                        exports com.alee.laf.tree;
                                        exports com.alee.laf.viewport;
                                        exports com.alee.managers;
                                        exports com.alee.managers.drag;
                                        exports com.alee.managers.effects;
                                        exports com.alee.managers.focus;
                                        exports com.alee.managers.glasspane;
                                        exports com.alee.managers.help;
                                        exports com.alee.managers.highlight;
                                        exports com.alee.managers.hotkey;
                                        exports com.alee.managers.language;
                                        exports com.alee.managers.language.data;
                                        exports com.alee.managers.language.updaters;
                                        exports com.alee.managers.log;
                                        exports com.alee.managers.notification;
                                        exports com.alee.managers.plugin;
                                        exports com.alee.managers.plugin.data;
                                        exports com.alee.managers.popup;
                                        exports com.alee.managers.proxy;
                                        exports com.alee.managers.settings;
                                        exports com.alee.managers.settings.processors;
                                        exports com.alee.managers.style;
                                        exports com.alee.managers.style.data;
                                        exports com.alee.managers.style.skin;
                                        exports com.alee.managers.style.skin.ninepatch;
                                        exports com.alee.managers.style.skin.web;
                                        exports com.alee.managers.task;
                                        exports com.alee.managers.tooltip;
                                        exports com.alee.managers.version;
                                        exports com.alee.utils;
                                        exports com.alee.utils.collection;
                                        exports com.alee.utils.compare;
                                        exports com.alee.utils.concurrent;
                                        exports com.alee.utils.drag;
                                        exports com.alee.utils.encryption;
                                        exports com.alee.utils.file;
                                        exports com.alee.utils.filefilter;
                                        exports com.alee.utils.font;
                                        exports com.alee.utils.general;
                                        exports com.alee.utils.laf;
                                        exports com.alee.utils.map;
                                        exports com.alee.utils.ninepatch;
                                        exports com.alee.utils.reflection;
                                        exports com.alee.utils.sort;
                                        exports com.alee.utils.swing;
                                        exports com.alee.utils.swing.menu;
                                        exports com.alee.utils.system;
                                        exports com.alee.utils.text;
                                        exports com.alee.utils.xml;
                                        exports com.alee.utils.zip;
                                        }
                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>uk.co.caprica</groupId>
                                        <artifactId>vlcj</artifactId>
                                        <version>${vlcj.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module uk.co.caprica.vlcj {
                                        requires transitive com.sun.jna;
                                        requires transitive com.sun.jna.platform;
                                        requires transitive java.desktop;

                                        exports uk.co.caprica.vlcj;
                                        exports uk.co.caprica.vlcj.binding;
                                        exports uk.co.caprica.vlcj.binding.internal;
                                        exports uk.co.caprica.vlcj.component;
                                        exports uk.co.caprica.vlcj.component.overlay;
                                        exports uk.co.caprica.vlcj.discovery;
                                        exports uk.co.caprica.vlcj.discovery.linux;
                                        exports uk.co.caprica.vlcj.discovery.mac;
                                        exports uk.co.caprica.vlcj.discovery.windows;
                                        exports uk.co.caprica.vlcj.filter;
                                        exports uk.co.caprica.vlcj.filter.swing;
                                        exports uk.co.caprica.vlcj.log;
                                        exports uk.co.caprica.vlcj.logger;
                                        exports uk.co.caprica.vlcj.medialist;
                                        exports uk.co.caprica.vlcj.medialist.events;
                                        exports uk.co.caprica.vlcj.mrl;
                                        exports uk.co.caprica.vlcj.player;
                                        exports uk.co.caprica.vlcj.player.condition;
                                        exports uk.co.caprica.vlcj.player.condition.conditions;
                                        exports uk.co.caprica.vlcj.player.direct;
                                        exports uk.co.caprica.vlcj.player.direct.format;
                                        exports uk.co.caprica.vlcj.player.directaudio;
                                        exports uk.co.caprica.vlcj.player.discoverer;
                                        exports uk.co.caprica.vlcj.player.embedded;
                                        exports uk.co.caprica.vlcj.player.embedded.videosurface;
                                        exports uk.co.caprica.vlcj.player.embedded.videosurface.linux;
                                        exports uk.co.caprica.vlcj.player.embedded.videosurface.mac;
                                        exports uk.co.caprica.vlcj.player.embedded.videosurface.windows;
                                        exports uk.co.caprica.vlcj.player.embedded.x;
                                        exports uk.co.caprica.vlcj.player.events;
                                        exports uk.co.caprica.vlcj.player.headless;
                                        exports uk.co.caprica.vlcj.player.list;
                                        exports uk.co.caprica.vlcj.player.list.events;
                                        exports uk.co.caprica.vlcj.player.manager;
                                        exports uk.co.caprica.vlcj.runtime;
                                        exports uk.co.caprica.vlcj.runtime.install;
                                        exports uk.co.caprica.vlcj.runtime.windows;
                                        exports uk.co.caprica.vlcj.runtime.windows.internal;
                                        exports uk.co.caprica.vlcj.runtime.x;
                                        exports uk.co.caprica.vlcj.version;

                                        }

                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jdesktop</groupId>
                                        <artifactId>beansbinding</artifactId>
                                        <version>${beansbinding.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.jdesktop.beansbinding {
                                            requires transitive java.desktop;

                                            exports org.jdesktop.beansbinding;
                                            exports org.jdesktop.beansbinding.ext;
                                            exports org.jdesktop.el;
                                            exports org.jdesktop.el.impl;
                                            exports org.jdesktop.el.impl.lang;
                                            exports org.jdesktop.el.impl.parser;
                                            exports org.jdesktop.el.impl.util;
                                            exports org.jdesktop.observablecollections;
                                            exports org.jdesktop.swingbinding;
                                            exports org.jdesktop.swingbinding.adapters;
                                            exports org.jdesktop.swingbinding.impl;

                                            provides org.jdesktop.beansbinding.ext.BeanAdapterProvider with
                                                    org.jdesktop.swingbinding.adapters.AbstractButtonAdapterProvider,
                                                    org.jdesktop.swingbinding.adapters.JTextComponentAdapterProvider,
                                                    org.jdesktop.swingbinding.adapters.JListAdapterProvider,
                                                    org.jdesktop.swingbinding.adapters.JTableAdapterProvider,
                                                    org.jdesktop.swingbinding.adapters.JSliderAdapterProvider,
                                                    org.jdesktop.swingbinding.adapters.JSpinnerAdapterProvider,
                                                    org.jdesktop.swingbinding.adapters.JComboBoxAdapterProvider;

                                        }

                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.nativelibs4java</groupId>
                                        <artifactId>bridj</artifactId>
                                        <version>${bridj.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module org.bridj {
                                            requires transitive java.desktop;
                                            requires transitive java.logging;

                                            exports org.bridj;
                                            exports org.bridj.ann;
                                            exports org.bridj.cpp;
                                            exports org.bridj.cpp.com;
                                            exports org.bridj.cpp.com.shell;
                                            exports org.bridj.cpp.mfc;
                                            exports org.bridj.cpp.std;
                                            exports org.bridj.demangling;
                                            exports org.bridj.dyncall;
                                            exports org.bridj.func;
                                            exports org.bridj.jawt;
                                            exports org.bridj.objc;
                                            exports org.bridj.relocated.org.objectweb.asm;
                                            exports org.bridj.relocated.org.objectweb.asm.signature;
                                            exports org.bridj.util;

                                        }

                                    </moduleInfoSource>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.github.sarxos</groupId>
                                        <artifactId>webcam-capture</artifactId>
                                        <version>${webcam-capture.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.github.sarxos.webcam.capture {
                                            requires jdk.unsupported;
                                            requires org.slf4j;

                                            requires transitive java.desktop;
                                            requires transitive org.bridj;

                                            exports com.github.sarxos.webcam;
                                            exports com.github.sarxos.webcam.ds.buildin;
                                            exports com.github.sarxos.webcam.ds.buildin.natives;
                                            exports com.github.sarxos.webcam.ds.cgt;
                                            exports com.github.sarxos.webcam.ds.dummy;
                                            exports com.github.sarxos.webcam.log;
                                            exports com.github.sarxos.webcam.util;
                                            exports com.github.sarxos.webcam.util.jh;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.wiverson</groupId>
                <artifactId>jtoolprovider-plugin</artifactId>
                <version>1.0.34</version>
                <executions>
                    <execution>
                        <id>create-runtime</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java-tool</goal>
                        </goals>
                        <configuration>
                            <toolName>jlink</toolName>
                            <writeOutputToLog>true</writeOutputToLog>
                            <writeErrorsToLog>true</writeErrorsToLog>
                            <failOnError>true</failOnError>
                            <args>
                                <arg>--module-path</arg>
                                <arg>${dependencies.folder}</arg>
                                <arg>--add-modules</arg>
                                <arg>
                                    ALL-MODULE-PATH,java.se,jdk.accessibility,jdk.charsets,jdk.crypto.cryptoki,jdk.crypto.ec,jdk.dynalink,jdk.httpserver,jdk.graal.compiler,jdk.graal.compiler.management,jdk.jdwp.agent,jdk.jfr,jdk.jsobject,jdk.localedata,jdk.management,jdk.management.agent,jdk.management.jfr,jdk.naming.dns,jdk.naming.rmi,jdk.net,jdk.nio.mapmode,jdk.sctp,jdk.security.auth,jdk.security.jgss,jdk.xml.dom,jdk.zipfs
                                </arg>
                                <arg>--output</arg>
                                <arg>${holytime.dist.folder}</arg>
                                <!-- The space before the enable-preview is necessary -->
                                <arg>--add-options=
                                    --enable-preview
                                    --enable-native-access=org.xerial.sqlitejdbc,com.sun.jna,javafx.graphics,javafx.media
                                    --sun-misc-unsafe-memory-access=allow
                                    --finalization=disabled
                                    -javaagent:holytime/holy-agent.jar

                                    -Xmx850m
                                    -Dsun.java2d.d3d=false
                                    -Dfile.encoding=UTF-8

                                    -XX:+UseG1GC
                                    -XX:+UseStringDeduplication
                                    -XX:+UnlockDiagnosticVMOptions -XX:+AllowArchivingWithJavaAgent -XX:-UnlockDiagnosticVMOptions
                                    -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -XX:-UnlockExperimentalVMOptions
                                    -XX:+AutoCreateSharedArchive
                                    -XX:SharedArchiveFile=holytime/holytime-static.cds${path.separator}holytime/holytime-dynamic.cds
                                    -XX:+AOTClassLinking
                                </arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>generate default CDS archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${session.executionRootDirectory}</workingDirectory>
                            <executable>${holytime.dist.folder}/bin/java</executable>
                            <arguments>
                                <argument>-Xshare:dump</argument>
                                <argument>-XX:-AutoCreateSharedArchive</argument>
                                <argument>-XX:SharedArchiveFile=${holytime.dist.folder}/holytime-static.cds</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>co.aurasphere.maven.plugins</groupId>
                <artifactId>zip-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <inputDirectory>${jlink.output.folder}</inputDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <zipName>${output.name}</zipName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>zip</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <output.name>holytime-windows</output.name>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <output.name>holytime-mac</output.name>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <output.name>holytime-linux</output.name>
            </properties>
        </profile>
    </profiles>

</project>
